service.yaml
--------------------
apiVersion: v1
kind: Service
metadata:
    name: demoservice
spec:
    type: LoadBalancer
    selector:
      app: my-app
    ports:
      - protocol: TCP
        port: 6379
        targetPort: 6379
------------------------------------
apiVersion: v1
kind: Service
metadata:
  name: myapp-service
  labels:
   app: my-app
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30008
  selector:
    app: my-app
    type: frontend

--------------------------------------

vi deployment.yaml
    5  k deployment.yaml
    6  k apply -f deployment.yaml
    7  vi svc.yaml
    8  kubectl get pods
    9  k get svc
   10  k apply -f svc.yaml
   11  k get svc
   12  vi lb.yaml
   13  k apply -f lb.yaml
   14  vi lb.yaml
   15  k apply -f lb.yaml
   16  vi lb.yaml
   17  k apply -f lb.yaml
   18  k get svc
   19  ls
   20  vi lb.yaml
   21  vi svc.yaml